<!DOCTYPE html>
<head>
 <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App</title>
</head>
<style>
* {
  margin:0;
  padding: 0;
 box-sizing: border-box;
}
html,body {
  width: 100%;
  height: 100vh;
}

body {
  font-family: Arial, Helvetica, sans-serif;
       
        
        font-family: Arial, Helvetica, sans-serif;
        color: #343a40;
        text-align: center;
        font-weight: bold;
        font-size: 1.1rem;
}

/* Style the header */
.grid-container  {
   display: grid;
   margin: 0 auto;
     
  }
.header {
  grid-area: header;
  
  padding: 26px;
  text-align: center;
  font-size: 20px;
  min-width: 336px;
  
}
nav {
        background-color: #343a40;
        color: white;
        grid-row: 1/-1;
      }
      menu {
       
        background-color: #7048e8;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        min-width: 336px;
        padding: 12px;
      }
      button {
        display: inline-block;
        width: 150px;
        font-size: 15px;
        background-color: #5f3dc4;
        font-weight: bold;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
        
        
      }
      button:last-child {
        margin: 0 auto;
        background-color: #d6336c;
      }
      .random-letter-Btn
      .input1 {
        background-color: #e9ecef;
        padding: 20px;
        background-color: #adb5bd;
        height: 96px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;
        flex-shrink: 0;
        cursor: pointer;
      }
      .randomL-div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        width: 260px;
        padding: 46px 20px;
        border-radius: 10%;
      }
      img {
        width: 280px;
       padding: 6px;
        margin: 16px 5px;
        border-radius: 3rem;
        /* opacity: 0.9; */
      }
      .Card1, .Card2, .Card3 {
        background-color: lightgray;;
        border: 1px solid lightgray;
        display: flex;
        
        gap: 16px;
        max-width: 300px;
        border-radius: 15px;
        
        min-height: 450px;
        /* margin: 25px; */
        box-shadow: 5px 10px 18px black;
        transition: 0.15s ease-in-out;
        padding: 20px 0px;
      }
      .display-flex {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .testLetter {
        font-size: 5em;
        width: 80px;
        margin: 8px auto;
        border: 1px solid #d6336c;
        background-color: #e9ecef;
        color:#5f3dc4;
      }
      #colored {
        background-color: #d6336c;
        color: #e9ecef;
      }
      .hidden {
        display: none;
      }
      


.left,
.middle
 {
 
  padding: 10px;

  margin: 10px;
  
   /* Should be removed. Only for demonstration */
}


/* Style the left column */
.left {
  grid-area: left;
  
 
}

/* Style the middle column */
.middle {
  grid-area: middle;
  display: flex;
  gap: 16px;
}
.grid-container {
  grid-template-areas:
    'header header header header header header'
    'left left left left left left'
    'middle middle middle middle middle middle'

    
}

.responsive {
  max-width: 336px;
}
/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  width: 46%;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (min-width: 600px) {
  .grid-container {
  grid-template-areas:
    'header header header header header header'
    'left middle middle middle middle middle'
    
}
 
  
}
</style>
<body>



<div class="grid-container">
  <div class="header">
    <h2>Bulgarian homelearning App</h2>
    <menu>
      <button>Home</button>
      <button>Reading</button>
      <button class="serum">Maths</button>
      <button>Tests</button>
      
      <button>Trash</button>
    </menu>
  </div>
  
  <div class="left">
    <section class='responsive'>
      <div class="input1">
        <button id="level-1">Reading LEVEL 1</button>

        <button id="level-2">Reading LEVEL 2</button>
        <button id="test">Test</button>
      </div>
    </section>
  </div>
  <div class="middle">
    <section class='Card1 hidden'>
      <div class='display-flex'><img
        class='level1img'
        src="https://images.unsplash.com/photo-1511548774318-563182fe8d03?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80"
       alt="reading"
     />
<h2 class="letters words">Азбука</h2>
<p class='letter'>Кликни на бутона за да научиш буквите.</p>

<button class="random-letter-Btn">Наред</button>
</div>
</section>

<section class='Card2 hidden'>
 <div class='display-flex'><img
  class='level2img'
    src="https://images.unsplash.com/photo-1511548774318-563182fe8d03?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80"
   alt="reading"
 />
<h2 class="letters2">Азбука</h2>
<hp>Кликни на бутона за да четеш.</hp> 
<h1 class='letter2'></h1>
<button class="random-letter-Btn2 ">Наред...2</button>
</div>
</section>

<section class='Card3 hidden'>
  <div> <img
  class='level2img'
    src="https://images.unsplash.com/photo-1602516297586-312f705402cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
   alt="test"
 />
 <h2 class='testTitle'></h2>
  <p>Познай буквата!</p>
  <h1 class='testLetter'></h1>
  <button class="random-letter-Btn3 ">Наред...3</button>
</div>
</section>

</div>





  
  
        
    
  <!-- <div class="right">This section is in process of Development</div> -->
  
  <!-- <div class="footer">
    <p>Footer</p>
  </div> -->
  



<script src='app.js'></script>
</body>
</html>


